# CaffeineCheckMate-Refactoring-

./: README.md  build.gradle  settings.gradle
src/main/java/com/project/ReCCM/: ReCcmApplication.java
src/main/java/com/project/ReCCM/Controller/: MemberController.java  RestController.java  ViewController.java
src/main/java/com/project/ReCCM/Repository/custom/: Brand.java  CoffeeType.java  CommentResponseDto.java  CustomPostRequestDto.java  CustomResponseDto.java  LikeRequestDto.java  Milk.java  Shot.java  Syrup.java  Whipped.java
src/main/java/com/project/ReCCM/config/: ImgConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/ReCCM/controller/: FrontController.java  MemberController.java  RestController.java  ViewController.java
src/main/java/com/project/ReCCM/domain/: BaseTimeEntity.java  CoffeeList.java  CoffeeListRepository.java
src/main/java/com/project/ReCCM/service/: CoffeeListService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  index.css  join.css  login.css  main.css  mypage.css  product.css  update.css
src/main/resources/static/js/: custom.js  join.js  login.js  main.js  main2.js  maintest.js  mypage.js  mypageCalendar.js  product.js  update.js
src/main/resources/templates/: coffeList.html  coffeeList.html  custom.html  emailVerification.html  home.html  id-find.html  join.html  joinSuccess.html  login.html  main.html  mypage.html  password-find.html  password-reset.html  product.html  test.html  update.html
src/test/java/com/project/ReCCM/: ReCcmApplicationTests.java
(+52 files in other folders)
