spring.application.name=ReCCM

server.port=8000
#작업 컴퓨터((윈도우)
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=0000

#jar 홈서버 배포용(리눅스)
spring.datasource.url=jdbc:mysql://localhost:3306/ccm
spring.datasource.username=ccm
spring.datasource.password=ccmPassword

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=epqmfwjs9078@gmail.com
spring.mail.password=pnnadoxrewitpayh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.charset.console=UTF-8
logging.charset.file=UTF-8