<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <!-- Bootstrap CSS 포함 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        /* 이미지 선택 버튼 스타일 */
        .btn-image {
            background-color: transparent; /* 배경을 투명하게 설정 */
            color: #666; /* 텍스트 색상 */
            border: 1px solid #0c4a60; /* 테두리 색상 설정 */
            outline: none; /* 아웃라인 제거 */
            padding: 5px 10px; /* 버튼 크기 조절 */
            border-radius: 5px; /* 둥근 모서리 설정 */
            transition: background-color 0.3s ease, color 0.3s ease; /* 부드러운 색상 전환 */
        }

        .btn-image:hover {
            background-color: #0c4a60; /* 호버 시 배경색 채우기 */
            color: white; /* 호버 시 텍스트 색상 변경 */
        }

        /* 가입 버튼 스타일 */
        .btn-custom {
            width: 50%;
            background-color: #007bff;
            color: white;
        }
        .btn-custom:hover {
            background-color: #0056b3;
            color: white;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }
        .preview-container {
            margin-bottom: 15px;
            text-align: center;
        }
        .preview-card {
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            background: #fff;
            transition: box-shadow 0.3s;
            display: inline-block; /* 가로로 나열되도록 설정 */
        }

        .preview-card img {
            width: 200px; /* 원하는 크기로 조정 */
            height: 200px; /* 원하는 크기로 조정 */
            border-radius: 50%; /* 원형으로 만들기 */
            object-fit: cover; /* 비율을 유지하며 컨테이너에 맞추기 */
            margin-top: 10px;
            border: 1px solid #ddd;
        }
        .default-image {
            width: 100px; /* 기본 이미지 크기 */
            height: 100px; /* 기본 이미지 크기 */
            border-radius: 50%; /* 원형으로 만들기 */
            object-fit: cover; /* 비율 유지 */
        }

    </style>
</head>
<body>
<div class="container">
    <form enctype="multipart/form-data" id="joinForm" method="post" onsubmit="return validateForm(event)"
          th:action="@{/member/join}"
          th:object="${memberJoinDto}">
        <input id="isUsernameChecked" type="hidden" value="false">
        <div class="form-group">
            <div class="preview-container" id="previewContainer">
                <div class="preview-card">
                    <img alt="기본 이미지" class="default-image" id="previewImg" src="/img/default-image.png">
                </div>
            </div>
            <div style="text-align:center;">
                <!-- 실제 파일 입력 요소를 숨김 -->
                <input accept="image/*" class="form-control-file" id="joinImages" name="imgReal"
                       onchange="previewImage()"
                       style="display:none;" type="file">

                <!-- 커스텀 버튼 -->
                <label class="btn btn-image" for="joinImages">이미지 선택</label>
            </div>
        </div>

        <div class="form-group">
            <label for="memberId">ID: </label>
            <!--<input class="form-control" id="memberId" name="memberId" required type="text"/>-->
            <input class="form-control" id="memberId" name="memberId" placeholder="영문,숫자,특수문자 6자~20자 이하로 입력해 주세요."
                   required type="text">
            <button class="btn btn-outline-info" onclick="checkMemberId()" type="button">중복 체크</button>
            <small class="text-danger" th:if="${usernameError != null}" th:text="${usernameError}"></small>
            <small class="text-danger" id="idCheckResult"></small>
        </div>

        <!-- 비밀번호 입력 -->
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input class="form-control" id="password" name="password" placeholder="영문,숫자,특수문자를 다 사용해 8자 이상 입력해 주세요." th:field="*{password}"
                   type="password">
            <small class="text-danger" th:if="${passwordError != null}" th:text="${passwordError}"></small>
        </div>
        <!-- 비밀번호 확인 -->
        <div class="form-group">
            <label for="confirmPassword">비밀번호 확인</label>
            <input class="form-control" id="confirmPassword" name="confirmPassword" placeholder="확인을 위해 비밀번호를 한번 더 입력해 주세요."
                   type="password">
            <small class="text-danger" id="passwordCheckResult"></small>
        </div>

        <div class="form-group">
            <label for="memberName">이름: </label>
            <input class="form-control" id="memberName" name="memberName" required type="text"/>
        </div>

        <div class="form-group">
            <label class="col-sm-4 col-form-label required-label" for="email">이메일:</label>
            <input class="form-control" id="email" name="email" readonly th:value="*{email}" type="text">
            <input id="emailVerified" type="hidden" value="false"> <!-- 이메일 인증 여부 확인  -->
            <div class="input-group-append">
                <button class="btn btn-outline-info" onclick="openEmailVerificationPopup()" type="button">메일 인증</button>
            </div>
            <small class="text-success" id="emailVerificationResult" style="display: none;">이메일 인증이 완료되었습니다.</small>
            <small class="text-danger" id="emailError" th:if="${emailError != null}" th:text="${emailError}"></small>
        </div>

        <div class="form-group">
            <label for="memberAge">생년월일: </label>
            <input class="form-control" id="memberAge" name="memberAge" type="date"/>
        </div>

        <div class="form-group">
            <label for="memberWeight">몸무게 (kg): </label>
            <input class="form-control" id="memberWeight" name="memberWeight" required step="0.1" type="number"/>
        </div>

        <div class="form-group">
            <label for="memberPhone">전화번호: </label>
            <input class="form-control" id="memberPhone" name="memberPhone" oninput="formatPhoneNumber(this)"
                   placeholder="전화번호를 입력하세요."
                   required type="text"/>
            <!-- <small th:if="${#fields.hasErrors('memberPhone')}" th:errors="*{memberPhone}" class="text-danger"></small> -->
        </div>

        <div class="form-group">
            <label for="memberGender">성별: </label>
            <select class="form-control" id="memberGender" name="memberGender" required>
                <option value="">성별 선택</option>
                <option value="Male">남성</option>
                <option value="Female">여성</option>
            </select>
        </div>

        <div class="text-center">
            <button class="btn btn-custom btn-lg btn-block" type="submit">회원가입</button>
        </div>
    </form>
</div>

<!-- Bootstrap JS 및 jQuery 포함 -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/js/join.js"></script>
</body>
</html>
